{
  "manifest_version": 2,
  "name": "Google.co.jp",
  "description": "Adds a search engine that searches Google.co.jp",
  "version": "1.0",
  "icons": {
    "48": "icons/googleg_lodp.ico",
    "96": "icons/googleg_lodp.ico"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Google.co.jp",
      "search_url": "https://www.google.co.jp/search?&q={searchTerms}",
      "keyword": "google.co.jp",
      "favicon_url": "https://www.google.co.jp/images/branding/product/ico/googleg_lodp.ico",
      "is_default": false,
      "encoding": "UTF-8"
    }
  }

}